{
  "name": "fizzbuzz",
  "version": "1.0.0",
  "description": "fizzbuzz front end",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalahMswi/FizzBuzzTest.git"
  },
  "author": "salah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalahMswi/FizzBuzzTest/issues"
  },
  "homepage": "https://github.com/SalahMswi/FizzBuzzTest#readme",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
